VITE_API_BASE_URL=https://dreamfood.space:3000
VITE_API_NEIRO_KINO_URL=https://chatgpt-42.p.rapidapi.com/deepseekai
VITE_API_NEIRO_KINO_KEY=61fb2087b2mshc543546ea2cfc36p1f8913jsn7c09ef8df0fb
VITE_SOCKET_URL=https://dreamfood.space:3000